<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.avanza.core.main.UnisonStartupLog"
           table="UNISON_STARTUP_LOG">
        <id name="logId" type="int" column="LOG_ID">
            <generator class="native"></generator>
        </id>
        <property name="applicationId" type="string">
            <column name="APPLICATION_ID"/>
        </property>
        <property name="startTime" type="timestamp">
            <column name="START_TIME" length="23"/>
        </property>
        <property name="endTime" type="timestamp">
            <column name="END_TIME" length="23"/>
        </property>
        <property name="status" type="boolean">
            <column name="STATUS" length="1"/>
        </property>
        <property name="createdOn" type="timestamp">
            <column name="CREATED_ON" length="23" not-null="true"/>
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="30" not-null="true"/>
        </property>
        <property name="updatedOn" type="timestamp">
            <column name="UPDATED_ON" length="23" not-null="true"/>
        </property>
        <property name="updatedBy" type="string">
            <column name="UPDATED_BY" length="10" not-null="true"/>
        </property>
        <set name="details" inverse="true" lazy="false">
            <key>
                <column name="LOG_ID"/>
            </key>
            <one-to-many
                    class="com.avanza.core.main.UnisonStartupLogDetail"/>
        </set>
    </class>
</hibernate-mapping>
