<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 24, 2007 10:13:32 AM by Hibernate Tools 3.2.0.b10 -->
<hibernate-mapping>
    <class name="com.avanza.integration.adapter.ChannelTransaction" table="CHANNEL_TRANSACTION">
        <composite-id name="id" class="com.avanza.integration.adapter.ChannelTransactionId">
            <key-property name="channelId" type="string">
                <column name="CHANNEL_ID" length="25"/>
            </key-property>
            <key-property name="transactionId" type="string">
                <column name="TRANSACTION_ID" length="25"/>
            </key-property>
        </composite-id>
        <many-to-one name="interfaceChannel" class="com.avanza.core.sessionhistory.InterfaceChannel" update="false"
                     insert="false" fetch="select">
            <column name="CHANNEL_ID" length="25" not-null="true"/>
        </many-to-one>
        <many-to-one name="transaction" class="com.avanza.integration.meta.messaging.MsgTransaction" update="false"
                     insert="false" fetch="select">
            <column name="TRANSACTION_ID" length="25" not-null="true"/>
        </many-to-one>
        <property name="requestTranCode" type="string">
            <column name="REQUEST_TRAN_CODE" length="25" not-null="true"/>
        </property>
        <property name="responseTranCode" type="string">
            <column name="RESPONSE_TRAN_CODE" length="25" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>
