<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 18, 2008 12:43:16 PM by Hibernate Tools 3.1.0.beta4 -->
<hibernate-mapping>
    <class name="com.avanza.component.calendar.NotificationStrategy" table="TASK_NOTIFICATION_STRATEGY">
        <id name="strategyId" type="string">
            <column name="STRATEGY_ID" length="30"/>
            <generator class="assigned"/>
        </id>
        <property name="templateId" type="string">
            <column name="TEMPLATE_ID" length="30" not-null="true"/>
        </property>
        <property name="isDefault" type="boolean">
            <column name="IS_DEFAULT" not-null="true"/>
        </property>
        <property name="notfIntervalMin" type="int">
            <column name="NOTF_INTERVAL_MIN" not-null="true"/>
        </property>
        <property name="notfDuetimeMin" type="java.lang.Integer">
            <column name="NOTF_DUETIME_MIN"/>
        </property>
        <property name="notfRepeatCount" type="java.lang.Integer">
            <column name="NOTF_REPEAT_COUNT"/>
        </property>
        <property name="strategyPrm" type="string">
            <column name="STRATEGY_PRM"/>
        </property>
        <property name="strategySec" type="string">
            <column name="STRATEGY_SEC"/>
        </property>
        <property name="createdOn" type="timestamp">
            <column name="CREATED_ON" length="23" not-null="true"/>
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="30" not-null="true"/>
        </property>
        <property name="updatedOn" type="timestamp">
            <column name="UPDATED_ON" length="23" not-null="true"/>
        </property>
        <property name="updatedBy" type="string">
            <column name="UPDATED_BY" length="30" not-null="true"/>
        </property>
        <set name="tasks" inverse="true">
            <key>
                <column name="STRATEGY_ID" length="30" not-null="true"/>
            </key>
            <one-to-many class="com.avanza.component.calendar.Task"/>
        </set>
    </class>
</hibernate-mapping>
