<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 18, 2008 12:43:17 PM by Hibernate Tools 3.1.0.beta4 -->
<hibernate-mapping>
    <class name="com.avanza.component.calendar.TaskUser" table="TASK_USER">
        <composite-id>
            <key-many-to-one name="task" class="com.avanza.component.calendar.Task">
                <column name="TASK_ID" length="30"/>
            </key-many-to-one>
            <key-property name="loginId" type="string">
                <column name="LOGIN_ID" length="30"/>
            </key-property>
        </composite-id>
        <many-to-one name="user" class="com.avanza.core.security.db.UserDbImpl" insert="false" update="false"
                     lazy="false">
            <column name="LOGIN_ID" length="30"/>
        </many-to-one>
        <property name="assignedDate" type="timestamp">
            <column name="ASSIGNED_DATE" length="23" not-null="true"/>
        </property>
        <property name="createdOn" type="timestamp">
            <column name="CREATED_ON" length="23" not-null="true"/>
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="30" not-null="true"/>
        </property>
        <property name="updatedOn" type="timestamp">
            <column name="UPDATED_ON" length="23" not-null="true"/>
        </property>
        <property name="updatedBy" type="string">
            <column name="UPDATED_BY" length="30" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>
