<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.avanza.core.sessionhistory.ActivityType" table="ACTIVITY_TYPE">
        <id name="activityTypeId" type="string">
            <column name="ACTIVITY_TYPE_ID" length="50" not-null="true"/>
        </id>

        <property name="rootNode" column="ROOT_NODE"/>
        <property name="primaryName" column="TYPE_NAME_PRM"/>
        <property name="secondaryName" column="TYPE_NAME_SEC"/>
        <property name="hierarchyLevel" column="HIERARCHY_LEVEL"/>
        <property name="parentId" column="PARENT_NODE"/>
        <property name="otherCode" column="OTHER_CODE"/>
        <property name="displayOrder" column="DISPLAY_ORDER"/>
        <property name="isExternal" column="IS_EXTERNAL"/>
        <property name="docTypeId" column="DOC_TYPE_ID"/>
        <property name="typeDescription" column="TYPE_DESCRIPTION"/>

        <!--Shahbaz -->
        <property name="parentOne" column="PARENT_ACTIVITY_1"/>
        <property name="parentTwo" column="PARENT_ACTIVITY_2"/>
        <property name="parentThree" column="PARENT_ACTIVITY_3"/>
        <property name="parentFour" column="PARENT_ACTIVITY_4"/>
        <property name="isEnabled" type="boolean">
            <column name="IS_ENABLED" length="1"/>
        </property>
        <property name="isAutoWrapUp" type="boolean">
            <column name="IS_AUTO_WRAP_UP" length="1"/>
        </property>
        <many-to-one name="parentNode" class="com.avanza.core.sessionhistory.ActivityType" insert="false" update="false"
                     fetch="select" lazy="false">
            <column name="PARENT_NODE"/>
        </many-to-one>

        <!-- End -->

        <set name="sessionHistoryDetails" inverse="true">
            <key>
                <column name="ACTIVITY_TYPE_ID" length="50" not-null="true"/>
            </key>
            <one-to-many class="com.avanza.core.sessionhistory.SessionHistory"/>
        </set>

        <property name="operType" column="OP_TYPE"/>
        <property name="systemName" column="SYSTEM_NAME"/>

        <property name="createdOn" type="timestamp">
            <column name="CREATED_ON" length="23" not-null="true"/>
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="30" not-null="true"/>
        </property>
        <property name="updatedOn" type="timestamp">
            <column name="UPDATED_ON" length="23" not-null="true"/>
        </property>
        <property name="updatedBy" type="string">
            <column name="UPDATED_BY" length="30" not-null="true"/>
        </property>

    </class>
</hibernate-mapping>