<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.avanza.core.sessionhistory.InterfaceChannel" table="SESSION_SOURCE">
        <id name="channelId" type="string">
            <column name="CHANNEL_ID" length="25"/>
        </id>
        <property name="chanelNamePrm" type="string">
            <column name="CHANEL_NAME_PRM" length="100" not-null="true"/>
        </property>
        <property name="chanelNameSec" type="string">
            <column name="CHANEL_NAME_SEC" length="100"/>
        </property>
        <property name="createdOn" type="timestamp">
            <column name="CREATED_ON" length="23" not-null="true"/>
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="30" not-null="true"/>
        </property>
        <property name="updatedOn" type="timestamp">
            <column name="UPDATED_ON" length="23" not-null="true"/>
        </property>
        <property name="updatedBy" type="string">
            <column name="UPDATED_BY" length="30" not-null="true"/>
        </property>
        <set name="sessionHistoryDetails" inverse="true">
            <key>
                <column name="CHANNEL_ID" length="25" not-null="true"/>
            </key>
            <one-to-many class="com.avanza.core.sessionhistory.SessionHistoryDetail"/>
        </set>
        <set name="callScriptLogs" inverse="true">
            <key>
                <column name="CHANNEL_ID" length="25" not-null="true"/>
            </key>
            <one-to-many class="com.avanza.core.callscript.CallScriptLog"/>
        </set>
        <set name="sessionHistories" inverse="true">
            <key>
                <column name="CHANNEL_ID" length="25" not-null="true"/>
            </key>
            <one-to-many class="com.avanza.core.sessionhistory.SessionHistory"/>
        </set>
        <map name="channelTranResponses" inverse="true" table="CHANNEL_TRAN_RESPONSE" cascade="all" lazy="false">
            <key column="CHANNEL_ID"/>
            <index column="RESPONSE_CODE" type="string"/>
            <one-to-many class="com.avanza.integration.adapter.ChannelTranResponse"/>
        </map>
        <set name="channelAdapters" inverse="true">
            <key>
                <column name="CHANNEL_ID" length="25" not-null="true"/>
            </key>
            <one-to-many class="com.avanza.integration.adapter.ChannelAdapter"/>
        </set>
        <set name="channelTransactions" inverse="true">
            <key>
                <column name="CHANNEL_ID" length="25" not-null="true"/>
            </key>
            <one-to-many class="com.avanza.integration.adapter.ChannelTransaction"/>
        </set>
    </class>
</hibernate-mapping>
