<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.avanza.workflow.escalation.AlternateExecutionStrategyDetail" table="WF_ALTERNATE_STRATEGY_DETAIL">
        <id name="id">
            <column name="ID"></column>
        </id>
        <property name="entityAttributeSystemName">
            <column name="ENT_ATTRIB_SYS_NAME"></column>
        </property>
        <property name="operator">
            <column name="OPERATOR" not-null="true"/>
        </property>
        <property name="value">
            <column name="ENT_ATTRIB_VALUE" not-null="true"/>
        </property>
        <property name="createdOn" type="timestamp">
            <column name="CREATED_ON" not-null="true"/>
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" not-null="true"/>
        </property>
        <property name="updatedOn" type="timestamp">
            <column name="UPDATED_ON" not-null="true"/>
        </property>
        <property name="updatedBy" type="string">
            <column name="UPDATED_BY" not-null="true"/>
        </property>
        <many-to-one name="strategy" class="com.avanza.workflow.escalation.AlternateExecutionStrategy">
            <column name="ALT_STRATEGY_ID"/>
        </many-to-one>
    </class>
</hibernate-mapping>
