<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.avanza.workflow.escalation.EscalationStrategy"
           table="WF_ESCALATION_STRATEGY">
        <id name="strategyId" type="string">
            <column name="ESC_STRATEGY_ID"/>
        </id>
        <property name="strategyName" type="string">
            <column name="ESC_STRATEGY_NAME"/>
        </property>
        <property name="description" type="string">
            <column name="DESCRIPTION"/>
        </property>
        <property name="createdOn" type="timestamp">
            <column name="CREATED_ON" length="23" not-null="true"/>
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="30" not-null="true"/>
        </property>
        <property name="updatedOn" type="timestamp">
            <column name="UPDATED_ON" length="23" not-null="true"/>
        </property>
        <property name="updatedBy" type="string">
            <column name="UPDATED_BY" length="10" not-null="true"/>
        </property>
        <set name="levels" inverse="true" lazy="false">
            <key>
                <column name="ESC_STRATEGY_ID"/>
            </key>
            <one-to-many
                    class="com.avanza.workflow.escalation.EscalationLevel"/>
        </set>
    </class>
</hibernate-mapping>
