<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 14, 2007 5:35:40 PM by Hibernate Tools 3.1.0.beta4 -->
<hibernate-mapping>
    <class name="com.avanza.integration.meta.mapping.FieldAttributeMapping" table="FIELD_ATTRIB_MAPPING">
        <composite-id>
            <key-property name="fieldId" type="string">
                <column name="FIELD_ID" length="50"/>
            </key-property>
            <key-property name="attributeId" type="string">
                <column name="ATTRIBUTE_ID" length="50"/>
            </key-property>
            <key-property name="metaMsgId" type="string">
                <column name="META_MSG_ID" length="50"/>
            </key-property>
        </composite-id>

        <many-to-one name="metaEntityAttrib" class="com.avanza.core.meta.MetaAttributeImpl" update="false"
                     insert="false" fetch="select">
            <column name="ATTRIBUTE_ID" length="50" not-null="true"/>
        </many-to-one>
        <many-to-one name="metaMessageField" class="com.avanza.integration.meta.messaging.MetaMessageField"
                     update="false" insert="false" fetch="select">
            <column name="META_MSG_ID" length="50" not-null="true"/>
            <column name="FIELD_ID" length="50" not-null="true"/>
        </many-to-one>
        <property name="convertExp" type="string">
            <column name="CONVERT_EXP" length="100"/>
        </property>
        <property name="createdOn" type="timestamp">
            <column name="CREATED_ON" length="23" not-null="true"/>
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="30" not-null="true"/>
        </property>
        <property name="updatedOn" type="timestamp">
            <column name="UPDATED_ON" length="23" not-null="true"/>
        </property>
        <property name="updatedBy" type="string">
            <column name="UPDATED_BY" length="30" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>
