<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.avanza.core.meta.ValueTreeNode" table="VALUE_TREE_NODE">
        <id name="id" type="string">
            <column name="TREE_NODE_ID" length="30"/>
        </id>
        <property name="primaryName" column="TREE_NODE_NAME_PRM"/>
        <property name="systemName" column="SYSTEM_NAME"/>
        <property name="displayOrder" column="DISPLAY_ORDER"/>
        <property name="secondaryName" column="TREE_NODE_NAME_SEC"/>
        <property name="hierarchyLevel" column="HIERARCHY_LEVEL"/>
        <property name="otherCode" column="OTHER_CODE"/>
        <property name="groupId" column="GROUP_ID"/>
        <property name="parentId" column="PARENT_NODE"/>
        <property name="rootNode" column="ROOT_NODE_ID"/>
        <property name="productEntityId" column="PRODUCT_ENT_ID"/>

        <property name="createdOn" type="timestamp">
            <column name="CREATED_ON" length="23" not-null="true"/>
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="30" not-null="true"/>
        </property>
        <property name="updatedOn" type="timestamp">
            <column name="UPDATED_ON" length="23" not-null="true"/>
        </property>
        <property name="updatedBy" type="string">
            <column name="UPDATED_BY" length="30" not-null="true"/>
        </property>

        <set name="entityCategorySet" inverse="true" lazy="false">
            <key>
                <column name="TREE_NODE_ID"/>
            </key>
            <one-to-many class="com.avanza.core.meta.MetaEntityCategory"/>
        </set>
    </class>
</hibernate-mapping>